
Establishing`VBG`Establishing, Models`NNS`Models, in`IN`in, Industrial`NNP`Industrial, Innovation`NNP`Innovation, ROOT`NOTAG`ROOT
PR(establish-01)
SS
PR(model)
SR(ARG1)
SS
SS
PR(industry)
MR
SS
PR(innovate-01)
SL(ARG1)
MR
SR(mod)
MR
SS
PR(ROOT)
MR
SL(root)
MR
SS
MR

After`IN`After, its`PRP$`it, competitor`NN`competitor, invented`VBD`invented, the`DT`the, front`NN`front, loading`VBG`loading, washing`VBG`washing, machine`NN`machine, ,`,`,, the`DT`the, CEO`NNP`CEO, of`IN`of, the`DT`the, American`JJ`American, IM`NNP`IM, company`NN`company, believed`VBD`believed, that`IN`that, each`DT`each, of`IN`of, its`PRP$`it, employees`NNS`employee, had`VBD`had, the`DT`the, ability`NN`ability, for`IN`for, innovation`NN`innovation, ,`,`,, and`CC`and, formulated`VBD`formulated, strategic`JJ`strategic, countermeasures`NNS`countermeasure, for`IN`for, innovation`NN`innovation, in`IN`in, the`DT`the, industry`NN`industry, .`.`., ROOT`NOTAG`ROOT
PR(after)
SS
ENT(ENcountry)
SS
PR(compete-01)
SW
SS
PR(invent-01)
SW
SR(op1)
SW
SS
SS
PR(front)
MR
SS
PR(load-01)
SL(mod)
MR
SS
PR(wash-01)
SS
PR(machine)
SL(ARG0-of)
MR
SL(ARG1-of)
MR
SR(ARG1)
SW
SS
MR
SS
MR
SS
GEN(person)
GEN(have-org-role-91)
PR(ceo)
MR
SS
SL(ARG2)
MR
SS
SL(ARG0-of)
SS
SW
SS
MR
SS
MR
SS
ENT(ENcompany)
MR
SR(ARG1)
MR
SW
SR(ARG1)
SS
PR(company)
SW
SL(ARG0-of)
MR
SW
SS
PR(believe-01)
SS
PR(capable-41)
SR(ARG1)
SS
PR(each)
SS
SS
MR
SS
PR(employ-01)
MR
SS
PR(person)
SL(ARG1-of)
MR
SL(mod)
MR
SR(ARG1)
SW
SS
SW
SS
MR
SS
MR
SS
PR(innovate-01)
MR
SS
SW
SS
PR(and)
MR
SL(op1)
MR
SS
PR(formulate-01)
SR(op2)
SW
SS
PR(strategy)
SS
PR(countermeasure)
SL(mod)
MR
SR(ARG1)
MR
SL(purpose)
SS
MR
SS
PR(innovate-01)
MR
SS
SS
MR
SS
PR(industry)
MR
SS
SS
PR(ROOT)
MR
SS
MR
MR
MR
MR
MR
MR
MR
MR
MR
MR
MR
MR
MR
