ROOT	PR(ROOT)	
and	PR(and)	
ROOT	PR(ROOT)	
strategic	PR(strategy)	
Industrial	PR(industry)	
had	PR(person)	
industry	PR(industry)	
employee	PR(employ-01)	
that	PR(capable-41)	
Innovation	PR(innovate-01)	
competitor	PR(compete-01)	
and	PR(and)	
company	PR(company)	
believed	PR(believe-01)	
invented	PR(invent-01)	
innovation	PR(innovate-01)	
countermeasure	PR(countermeasure)	
loading	PR(load-01)	
CEO	PR(ceo)	
each	PR(each)	
formulated	PR(formulate-01)	
Establishing	PR(establish-01)	
washing	PR(wash-01)	
machine	PR(machine)	
After	PR(after)	
Models	PR(model)	
front	PR(front)	
